VITE_SUPABASE_PROJECT_ID="pfybbetxfsslcpzmdmyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmeWJiZXR4ZnNzbGNwem1kbXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDY1ODIsImV4cCI6MjA3MzY4MjU4Mn0.Sbb_TBfBnihihF21Kikdo3Uh9bCRtwGMdRssfTNU1io"
VITE_SUPABASE_URL="https://pfybbetxfsslcpzmdmyg.supabase.co"
